# RestWithSpringBootUdemy

./: README.md
Aula 00 - Spring Initializr/: pom.xml
Aula 01 - Scaffold Eclipse/: pom.xml
Aula 01 - Scaffold Eclipse/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
Aula 02 - Scaffold Calculadora/src/main/java/br/com/erudio/controller/: MathController.java
Aula 03 - Teste Verbos/src/main/java/br/com/erudio/controller/: PersonController.java
Aula 03 - Teste Verbos/src/main/java/br/com/erudio/model/: Person.java
Aula 03 - Teste Verbos/src/main/java/br/com/erudio/services/: PersonServices.java
Aula 04 - Integrando o SQL/: pom.xml
Aula 04 - Integrando o SQL/src/main/java/br/com/erudio/controller/: PersonController.java
Aula 04 - Integrando o SQL/src/main/java/br/com/erudio/model/: Person.java
Aula 04 - Integrando o SQL/src/main/java/br/com/erudio/repository/: PersonRepository.java
Aula 04 - Integrando o SQL/src/main/java/br/com/erudio/services/: PersonServices.java
Aula 05 - Padrão de Projetos Value Object/src/main/java/br/com/erudio/services/: PersonServices.java
Aula 05 - Padrão de Projetos Value Object/src/main/resources/: application.properties
Aula 06 - Versionamento de API/: pom.xml
Aula 06 - Versionamento de API/src/main/java/br/com/erudio/services/: PersonServices.java
Aula 08 - Custon JSON Serialization/: pom.xml
Aula 09 - Content Negotiation/: pom.xml
Aula 09 - Content Negotiation/src/main/java/br/com/erudio/config/: WebConfig.java
Aula 09 - Content Negotiation/src/main/java/br/com/erudio/exception/: DivisionByZeroException.java
Aula 09 - Content Negotiation/src/main/java/br/com/erudio/services/: PersonServices.java
Aula 09 - Content Negotiation/src/main/resources/: application.properties
Aula 10 - HATEOAS/: pom.xml
Aula 10 - HATEOAS/src/main/java/br/com/erudio/controller/: PersonController.java
Aula 11 - Swagger - Open API/src/main/java/br/com/erudio/config/: WebConfig.java
Aula 11 - Swagger - Open API/src/main/java/br/com/erudio/services/: PersonServices.java
Aula 12 - CORS/: pom.xml
Aula 12 - CORS/src/main/java/br/com/erudio/controller/: BookController.java
Aula 13 - Autenticação com JWT e Spring Security/: pom.xml
Aula 13 - Autenticação com JWT e Spring Security/src/main/java/br/com/erudio/config/: WebConfig.java
Aula 14 - Verbo PATCH/src/main/resources/: application.properties
Aula 15 - Busca Paginada e Query Params/src/main/resources/db/migration/: V1__Create_Table_Person.sql
Aula 16 - Download e Upload de Arquivos/src/main/resources/: application.properties
Aula 17 - Integração com Docker/: Dockerfile  docker-compose.yml
Aula 17 - Integração com Docker/RestWithSpringBootUdemy/src/main/resources/: application.properties
(+26 files in other folders)
